[tox]
skipsdist = true

[testenv]
passenv = *
whitelist_externals = godot

[testenv:lint]
deps = gdtoolkit
commands =
    gdformat "{toxinidir}"
    gdlint "{toxinidir}"

[testenv:test]
commands =
    godot -s --path "{toxinidir}" addons/gut/gut_cmdln.gd

[testenv:export]
commands =
    godot --quiet --no-window --export "Windows Desktop" ./build/win64/cypher.exe
    godot --quiet --no-window --export "HTML5" ./build/web/index.html
